<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML e CSS</title>

<style>

    * {
        margin: 0;
        padding: 0;
    }

    nav {
        background-color: rgba(0, 0, 0, 0.5);
        height: 50px;
    }

    nav a {
        color: white;
        text-decoration: none;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: red;
        padding: 10px;
    }

    nav ul {
        display: flex;
        list-style: none;
        background-color: red;
    }

    nav {
        display: flex;
        align-items: center;
    }

</style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>
</body>
</html>