<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body {
            font-family: sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        table td,
        table th {
            border: 1px solid gray;
            padding: 2px;
            text-align: left;
        }

        table caption {
            caption-side: bottom;
            text-align: left;
            font-style: italic;
            font-size: 14px;
            margin-top: 5px;
        }

        tfoot td {
            background-color: #ddd;
            font-style: italic;
        }
    </style>

</head>

<body>
    <table>
        <caption>Descrição da Tabela</caption>
        <thead>
            <tr>
                <th>Titulo 1</th>
                <th>Titulo 2</th>
                <th>Titulo 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
        <tbody>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td colspan="3">Corpo 1</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td colspan="2" rowspan="2">Corpo 1</td>
                <td>Corpo 3</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
        </tfoot>
    </table>

</body>

</html>