* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: sans-serif;
}

.grid::after {
    content: '';
    display: block;
    clear: both;
}

.grid {
    max-width: 1200px;
    padding: 15px;
    margin: 0 auto;
    padding-top: 58px;
}

.grid .col {
    height: 300px;
    float: left;
    padding: 15px;
}

.grid .col-content {
    width: 100%;
    height: 100%;
    background-color: red;
    box-shadow: 0 0 10px 5px blue;
}

.menu {
    width: 100%;
    position: fixed;
    background-color: black;
}

.menu ul {
    list-style: none;
    display: block;
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}

.menu ul li {
    float: left;
}

.menu ul li a {
    display: block;
    color: white;
    padding: 15px;
    text-decoration: none;
    transition: all 300ms ease-in-out;
    text-transform: uppercase;
}

.menu ul li a:hover{
    background-color: rgb(114, 39, 39);    
}

.full-page {
    max-width: 100%;
    background-color: aqua;
    padding-top: 58px;
    height: 100vh;
}

.full-page-content {
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}

.full-page-content p {
    padding-top: 10px;
}

@media all and (max-width: 470px) {
    .grid .col {
        width: 100%;
    }
}

@media all and (min-width: 471px) and (max-width: 768px) {
    .grid .col {
        width: 50%;
    }
}

@media all and (min-width: 769px) and (max-width: 1200px) {
    .grid .col {
        width: 33.33%;
    }
}

@media all and (min-width: 1201px) {
    .grid .col {
        width: 25%;
    }
}